---
http:
  middlewares:
    ipwhitelist:
      ipWhiteList:
        sourceRange:
          - "127.0.0.1/32"

  routers:
    gno-portal-loop:
      service: gno-portal-loop
      # tls: "true"
      rule: "Host(`rpc.gno.land`)"
      entrypoints: "web"
      middlewares: ["ipwhitelist"]

  services:
    gno-portal-loop:
      loadBalancer:
        servers:
          - url: "http://localhost:26657"
