---
http:
  routers:
    gnoweb:
      service: gnoweb
      rule: "Host(`portal.gno.land`) || Host(`portal.gnoteam.com`)"
      entrypoints: "web"
      middlewares: []

  services:
    gnoweb:
      loadBalancer:
        servers:
          - url: "http://localhost:8888"
