version: "3"
services:
  traefik:
    image: "traefik:v2.10"
    restart: unless-stopped
    network_mode: host
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.file=true"
      - "--providers.file.watch=true"
      - "--providers.file.directory=/etc/traefik/configs"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.private.address=:81"
      - "--entrypoints.traefik.address=:8080"
    ports:
      # useless because of network_mode: host
      # just here for readability
      - "80:80"
      - "8080:8080"
    volumes:
      - ./traefik:/etc/traefik/configs

  gnoweb:
    image: ghcr.io/gnolang/gno/gnoweb-slim
    network_mode: host
    restart: unless-stopped
    entrypoint:
      - gnoweb
      - --bind=localhost:8888
      - --remote=rpc.portal.gno.local:81
      # - --faucet-url="http://faucet.portal.gno.local:81"
      - --faucet-url
      - "http://localhost:9000"
      - --help-chainid
      - portal-loop
      - --help-remote
      - https://rpc.portal.gno.land:443
    extra_hosts:
      - rpc.portal.gno.local:127.0.0.1

  # gnofaucet:
  #   image: gnofaucet
  #   command:
  #     -
  #   environment:
  #     - VIRTUAL_HOST=faucet.test3.gno.land
  #     - VIRTUAL_PORT=5050
  #     - LETSENCRYPT_HOST=faucet.test3.gno.land
  #     # from .env
  #     - RECAPTCHA_SECRET_KEY
  #     - FAUCET_WORDS
  #     - GNOKEY_PASS
  #   ports:
  #     - 5050

  portalloopd:
    build:
      context: .
      target: portalloopd
    restart: unless-stopped
    working_dir: /app
    network_mode: host
    volumes:
      - ./scripts:/scripts
      - ./backups:/backups
      - ./traefik:/etc/traefik/configs
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    ports:
      - 9090:9090
    environment:
      HOST_PWD: $PWD
      BACKUP_DIR: "/backups"
      RPC_URL: "http://rpc.portal.gno.local:81"
      PROM_ADDR: "0.0.0.0:9090"
      TRAEFIK_GNO_FILE: "/etc/traefik/configs/gno.yml"
    extra_hosts:
      - rpc.portal.gno.local:127.0.0.1
