version: "3"
services:
  traefik:
    image: "traefik:v2.10"
    restart: unless-stopped
    network_mode: host
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.file=true"
      - "--providers.file.watch=true"
      - "--providers.file.directory=/etc/traefik/configs"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.private.address=127.0.0.1:81"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      # - "--entryPoints.web.forwardedHeaders.insecure"
      # - "--entrypoints.traefik.address=:8080"
      - "--entrypoints.traefik.address=127.0.0.1:8080"

      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      # - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.le.acme.email=dev@gno.land"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
    ports:
      # useless because of network_mode: host
      # just here for readability
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - ./traefik:/etc/traefik/configs
      - ./traefik/letsencrypt:/letsencrypt

  gnoweb:
    image: ghcr.io/gnolang/gno/gnoweb-slim
    network_mode: host
    restart: unless-stopped
    entrypoint:
      - gnoweb
      - --bind=localhost:8888
      - --remote=rpc.portal.gno.local:81
      - --views-dir=./gnoweb/views
    extra_hosts:
      - rpc.portal.gno.local:127.0.0.1

  snapshotter:
    build:
      dockerfile: ./snapshotter/Dockerfile
    command: ["/usr/sbin/crond", "-l", "2", "-f"]
    restart: unless-stopped
    working_dir: /app
    network_mode: host
    volumes:
      - ./scripts:/scripts
      - ./backups:/backups
      - ./traefik:/etc/traefik/configs
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      HOST_PWD: $PWD
    extra_hosts:
      - rpc.portal.gno.local:127.0.0.1
